{
  "schemaVersion": 1,
  "id": "merrysnow",
  "version": "${version}",
  "name": "MerrySnow",
  "description": "Snowy magic.",
  "authors": [
    "Flechazo",
    "MerrySnow"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/merrysnow/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.sighs.merrysnow.client.MerrySnowClient"
    ],
    "main": [
      "com.sighs.merrysnow.MerrySnow"
    ],
    "modmenu": [
      "com.sighs.merrysnow.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "merrysnow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21.1",
    "forgeconfigapiport": "*"
  },
  "accessWidener" : "merrysnow.accesswidener"
}
